# FinalProjectTube

./: .gitignore  Thumbs.db  YouTubeDB_v1.0.sql  pom.xml  youPlay.pptx
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: 403.jsp  changePassword.jsp  forgotenPassword.jsp  home.jsp  loginForm.jsp  multiFileUploader.jsp  multiSuccess.jsp  notFound.jsp  playlist.jsp  profile.jsp  registerForm.jsp  rest.jsp  results.jsp  singleFileUploader.jsp  subscriptionFeed.jsp  success.jsp  userPlaylists.jsp  video.jsp
WebContent/includes/: footer.jsp  header.jsp  sidebar.jsp  welcome.jsp
WebContent/resources/styles/: style.css
src/main/java/: Beans.xml
src/main/java/controllers/: UserController.java
src/main/java/hashing/: GeneratorForSault.java  HashingAlgorithm.java
src/main/java/model/: Comment.java  Playlist.java  Tag.java  User.java  UserLike.java  UserLikePK.java  Video.java
src/main/java/persistence/: UserDAO.java  UserDAOImpl.java
src/main/java/tube/config/: CachingConfig.java  MethodSecurityConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpringDataJpaConfig.java  WebConfig.java  WebInitializer.java
src/main/java/tube/entities/: Comment.java  Playlist.java  Tag.java  User.java  UserLikes.java  UserLikesId.java  Video.java
src/main/java/tube/jdbc/: UserJDBCTemplate.java  UserMapper.java  VideoJDBCTemplate.java  VideoMapper.java
src/main/java/tube/mail/: MailMail.java  PasswordGenerator.java
src/main/java/tube/model/: FileBucket.java  FileValidator.java  MultiFileBucket.java  MultiFileValidator.java  SearchResultParser.java  SubscribeButton.java  SubscriptionType.java
src/main/java/tube/persistence/: CommentDAO.java  PlaylistDAO.java  PlaylistDAOImpl.java  SpringDataJpaConfig.java  TagDAO.java  UserDAO.java  UserLikesDAO.java  VideoDAO.java
src/main/java/tube/s3/: BucketUtils.java  Credentials.java  S3JavaSDK.java
src/main/java/tube/security/: SecurityUser.java  TubeUserService.java
src/main/java/tube/validations/: UserValidation.java
src/main/java/validators/: EmailValidator.java  NameValidator.java  PasswordValidator.java
src/main/resources/: Spring-Mail.xml  ValidationMessages.properties  messages.properties  messages_en.properties  messages_es.properties
src/test/java/business/: JUnitEmailValidation.java  JUnitPaswordValidation.java  TestUserModule.java
(+18 files in other folders)
